{
  "name": "plugin-registry",
  "version": "1.0.0",
  "description": "Nuclear plugin registry",
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "json-schema-library": "^10.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
